[gd_scene load_steps=4 format=3 uid="uid://b3f1hmhix07lo"]

[ext_resource type="Script" uid="uid://dm8fcwy62tkou" path="res://garlic.gd" id="1_sc6fy"]
[ext_resource type="Texture2D" uid="uid://bm11t4li5gnn6" path="res://resources/sprites/garlic.png" id="2_h24j4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sc6fy"]
radius = 8.0

[node name="Garlic" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_sc6fy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sc6fy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h24j4")
