[gd_scene load_steps=3 format=3 uid="uid://b3v8l34p2dr7c"]

[ext_resource type="Script" uid="uid://de5ii1kesda42" path="res://scripts/generics/world_object.gd" id="1_sacrv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sc6fy"]
radius = 8.0

[node name="WorldObject" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_sacrv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sc6fy")

[node name="Sprite2D" type="Sprite2D" parent="."]
