[gd_scene load_steps=3 format=3 uid="uid://cakcoevr16fi3"]

[ext_resource type="Script" uid="uid://buyr7g4dr7ftt" path="res://area_world_object.gd" id="1_rxbns"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ovbt8"]

[node name="AreaWorldObject" type="Area2D"]
script = ExtResource("1_rxbns")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ovbt8")
