[gd_scene load_steps=3 format=3 uid="uid://erwebk5np4n3"]

[ext_resource type="Script" uid="uid://d1deaukmgsngq" path="res://scripts/objects/static_world_object.gd" id="1_o0qlp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0frwk"]
size = Vector2(12, 7)

[node name="StaticWorldObject" type="StaticBody2D"]
script = ExtResource("1_o0qlp")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_0frwk")
